{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.detectIndentation": false,
    "javascript.validate.enable": false,
    "eslint.debug": true,
    "eslint.experimental.useFlatConfig": true,
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.validate": ["javascript", "typescript", "json", "markdown"],
    "eslint.run": "onSave",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}
